DEV_HOST=3000
ZOHO_CLIENT_ID="1000.S20D3QX1CHEJ64WVMSCTRKQYBKBKRD"
ZOHO_CLIENT_SECRET="c9a0eccca1331e36b0f38b3b6e8fe47c6ad62a2b10"
ZOHO_REFRESH_TOKEN="1000.a1eb018243d5c26c03f5dd7fabe9870f.d1e3e4a98fd7da8c89cfacecdb5f68b9"
ZOHO_AUTH_URL="https://accounts.zoho.com/oauth/v2/auth?response_type=code"
ZOHO_TOKEN_URL="https://accounts.zoho.com/oauth/v2/token"
ZOHO_CRM_BASE_URL="https://creator.zoho.com/api/v2/rescueone/rescue-one-crm"

#MongoDB 
DB_URL_DEV = "mongodb://127.0.0.1:27017/crm-helper"